ADDRESS_OF_WORD2VEC_MODEL=/home/rima/playground/PythonProjects/model_titlesAndCategories_word2vec.bin
ADDRESS_OF_LINE_FIRST_MODEL=/home/rima/playground/LINE/linux/Models/vec_1st.bin
ADDRESS_OF_LINE_SENCOND_MODEL=/home/rima/playground/LINE/linux/Models/vec_2nd.bin
ADDRESS_OF_LINE_COMBINED_MODEL=/home/rima/playground/LINE/linux/Models/vec_all.bin
XXXX