# Word2VecServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/environment/dev/: config.properties
src/main/environment/prod/: config.properties
src/main/java/: ApiHandler.java  Config.java  ExampleAnnotation.java  Request.java  Runner.java  Server.java
src/main/java/controller/: ApiHandler.java  Main.java
src/main/java/model/: Embeddings.java  Model.java  Request.java
src/main/java/util/: Config.java  FileUtil.java  MapUtil.java  Math.java  MyStanfordCoreNLP.java
